# Created at 2020-08-12T17:21:11.574
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2020-08-12T17:21:11.597
Unexpected IOException with stream: 2020-08-12 17:21:11.596  INFO 1354 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2020-08-12T17:21:11.607
Unexpected IOException with stream: 2020-08-12 17:21:11.597  INFO 1354 --- [extShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'


# Created at 2020-08-12T17:21:11.703
Unexpected IOException with stream: 2020-08-12 17:21:11.702  INFO 1354 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2020-08-12T17:21:11.826
Unexpected IOException with stream: 2020-08-12 17:21:11.706  INFO 1354 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2020-08-12T17:21:11.827
Unexpected IOException with stream: 2020-08-12 17:21:11.827  INFO 1354 --- [extShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'


# Created at 2020-08-12T17:21:11.967
Unexpected IOException with stream: 2020-08-12 17:21:11.889  INFO 1354 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'


# Created at 2020-08-12T17:21:12.049
Unexpected IOException with stream: 2020-08-12 17:21:11.989  INFO 1354 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2020-08-12T17:21:12.081
Unexpected IOException with stream: 2020-08-12 17:21:12.079  INFO 1354 --- [extShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'


# Created at 2020-08-12T17:21:12.101
Unexpected IOException with stream: 2020-08-12 17:21:12.101  INFO 1354 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...


# Created at 2020-08-12T17:21:12.130
Unexpected IOException with stream: 2020-08-12 17:21:12.114  INFO 1354 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2020-08-12T17:21:12.257
Unexpected IOException with stream: 2020-08-12 17:21:12.256  INFO 1354 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...


# Created at 2020-08-12T17:21:13.084
Unexpected IOException with stream: 2020-08-12 17:21:13.083  INFO 1354 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.


# Created at 2020-08-12T17:21:13.102
Unexpected IOException with stream: 2020-08-12 17:21:13.101  INFO 1354 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


# Created at 2020-08-12T17:21:13.125
Unexpected IOException with stream: 2020-08-12 17:21:13.124  INFO 1354 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.


