# Created at 2020-08-02T20:30:59.249
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2020-08-02T20:31:19.508
Unexpected IOException with stream: 2020-08-02 20:31:19.506  INFO 949 --- [           main] c.t.p.PricingCalculatorRepositoryTests   : Started PricingCalculatorRepositoryTests in 84.292 seconds (JVM running for 96.747)


# Created at 2020-08-02T20:31:19.974
Unexpected IOException: 5,1,com.tacoloco.pricingCalculator.PricingCalculatorRepositoryTests,sendDatabaseWithJoeCool,null,null,null


# Created at 2020-08-02T20:31:21.856
Unexpected IOException with stream: 2020-08-02 20:31:21.855  INFO 949 --- [           main] c.t.p.PricingCalculatorRepositoryTests   : Creating tables


# Created at 2020-08-02T20:31:22.669
Unexpected IOException: 6,1,com.tacoloco.pricingCalculator.PricingCalculatorRepositoryTests,sendDatabaseWithJoeCool,null,null,null


# Created at 2020-08-02T20:31:22.718
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.tacoloco.pricingCalculator.PricingCalculatorRepositoryTests,null,null,null


# Created at 2020-08-02T20:31:22.861
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.tacoloco.pricingCalculator.PricingCalculatorControllerTests,null,null,null


# Created at 2020-08-02T20:31:22.881
Unexpected IOException with stream: 2020-08-02 20:31:22.880  INFO 949 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.tacoloco.pricingCalculator.PricingCalculatorControllerTests], using SpringBootContextLoader


# Created at 2020-08-02T20:31:22.901
Unexpected IOException with stream: 2020-08-02 20:31:22.892  INFO 949 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.tacoloco.pricingCalculator.PricingCalculatorControllerTests]: no resource found for suffixes {-context.xml, Context.groovy}.


# Created at 2020-08-02T20:31:22.904
Unexpected IOException with stream: 2020-08-02 20:31:22.902  INFO 949 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.tacoloco.pricingCalculator.PricingCalculatorControllerTests]: PricingCalculatorControllerTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.


# Created at 2020-08-02T20:31:23.115
Unexpected IOException with stream: 2020-08-02 20:31:23.111  INFO 949 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.tacoloco.PricingCalculatorApplication for test class com.tacoloco.pricingCalculator.PricingCalculatorControllerTests


# Created at 2020-08-02T20:31:23.178
Unexpected IOException with stream: 2020-08-02 20:31:23.159  INFO 949 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener]


# Created at 2020-08-02T20:31:23.249
Unexpected IOException with stream: 2020-08-02 20:31:23.194  INFO 949 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@cbf9cc1, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@4ae93e38, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6ddeeb78, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@71549247, org.springframework.test.context.support.DirtiesContextTestExecutionListener@17d5138, org.springframework.test.context.transaction.TransactionalTestExecutionListener@266b7d1, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@18f919ce, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@4dea763c, org.springframework.test.context.event.EventPublishingTestExecutionListener@26f50a28, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@111ae918, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@41fdb59c, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@5f386009, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@5112858c, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@1786e49f, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@3bfbe2a6]


# Created at 2020-08-02T20:31:23.762
Unexpected IOException with stream: 


# Created at 2020-08-02T20:31:23.763
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2020-08-02T20:31:23.766
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2020-08-02T20:31:23.772
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2020-08-02T20:31:23.773
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2020-08-02T20:31:23.773
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2020-08-02T20:31:23.774
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2020-08-02T20:31:23.775
Unexpected IOException with stream:  :: Spring Boot ::        (v2.2.5.RELEASE)


# Created at 2020-08-02T20:31:23.780
Unexpected IOException with stream: 


# Created at 2020-08-02T20:31:23.849
Unexpected IOException with stream: 2020-08-02 20:31:23.799  INFO 949 --- [           main] c.t.p.PricingCalculatorControllerTests   : Starting PricingCalculatorControllerTests on c7b49887922a with PID 949 (started by runner in /home/runner/taco-loco)


# Created at 2020-08-02T20:31:23.862
Unexpected IOException with stream: 2020-08-02 20:31:23.849  INFO 949 --- [           main] c.t.p.PricingCalculatorControllerTests   : The following profiles are active: test


# Created at 2020-08-02T20:31:30.469
Unexpected IOException with stream: 2020-08-02 20:31:30.464  INFO 949 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!


# Created at 2020-08-02T20:31:30.471
Unexpected IOException with stream: 2020-08-02 20:31:30.470  INFO 949 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.


# Created at 2020-08-02T20:31:30.565
Unexpected IOException with stream: 2020-08-02 20:31:30.563  INFO 949 --- [           main] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.tacoloco.dao.UserDao. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.


# Created at 2020-08-02T20:31:30.566
Unexpected IOException with stream: 2020-08-02 20:31:30.565  INFO 949 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 91ms. Found 0 JDBC repository interfaces.


# Created at 2020-08-02T20:31:30.660
Unexpected IOException with stream: 2020-08-02 20:31:30.658  INFO 949 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!


# Created at 2020-08-02T20:31:30.660
Unexpected IOException with stream: 2020-08-02 20:31:30.660  INFO 949 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.


# Created at 2020-08-02T20:31:30.778
Unexpected IOException with stream: 2020-08-02 20:31:30.778  INFO 949 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 116ms. Found 1 JPA repository interfaces.


# Created at 2020-08-02T20:31:35.154
Unexpected IOException with stream: 2020-08-02 20:31:35.152  INFO 949 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created at 2020-08-02T20:31:35.163
Unexpected IOException with stream: 2020-08-02 20:31:35.162  INFO 949 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created at 2020-08-02T20:31:35.165
Unexpected IOException with stream: 2020-08-02 20:31:35.164  INFO 949 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6a4940e1' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created at 2020-08-02T20:31:35.259
Unexpected IOException with stream: 2020-08-02 20:31:35.259  INFO 949 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created at 2020-08-02T20:31:35.463
Unexpected IOException with stream: 2020-08-02 20:31:35.462  INFO 949 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created at 2020-08-02T20:31:36.855
Unexpected IOException with stream: 2020-08-02 20:31:36.851  INFO 949 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...


# Created at 2020-08-02T20:31:36.863
Unexpected IOException with stream: 2020-08-02 20:31:36.862  INFO 949 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.


# Created at 2020-08-02T20:31:37.156
Unexpected IOException with stream: 2020-08-02 20:31:37.154  INFO 949 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2020-08-02T20:31:37.263
Unexpected IOException with stream: 2020-08-02 20:31:37.262  INFO 949 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect


# Created at 2020-08-02T20:31:38.559
Unexpected IOException with stream: 2020-08-02 20:31:38.555  INFO 949 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2020-08-02T20:31:38.560
Unexpected IOException with stream: 2020-08-02 20:31:38.560  INFO 949 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2020-08-02T20:31:40.660
Unexpected IOException with stream: 2020-08-02 20:31:40.655  WARN 949 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


