-------------------------------------------------------------------------------
Test set: com.tacoloco.pricingCalculator.IntegrationTests
-------------------------------------------------------------------------------
Tests run: 22, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 76.122 s <<< FAILURE! - in com.tacoloco.pricingCalculator.IntegrationTests
postOverwriteSessionValid  Time elapsed: 0.701 s  <<< FAILURE!
java.lang.AssertionError: 
JSON path "$[0].length()"
Expected: is <12>
     but: was <13>
	at com.tacoloco.pricingCalculator.IntegrationTests.postOverwriteSessionValid(IntegrationTests.java:286)

getSessionFromUsernameValid  Time elapsed: 0.281 s  <<< FAILURE!
java.lang.AssertionError: 
JSON path "$[0].length()"
Expected: is <12>
     but: was <13>
	at com.tacoloco.pricingCalculator.IntegrationTests.getSessionFromUsernameValid(IntegrationTests.java:424)

